.blog-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 1.5em;
  margin-bottom: 3rem;

  .loader {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h4 {
      color: rgb(170, 170, 170);
    }
  }
}
.blog-card {
  isolation: isolate;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 5px 15px var(--shadow-color);
  background-color: var(--background-color);

  .blog-card-info {
    padding: 15px;
  }
  .custom-image {
    z-index: -1;
  }
  .auther-img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 3px solid var(--background-light);
    box-shadow: 0 1px 3px var(--shadow-color);
    margin-top: -50px;
    z-index: 2;
  }
  .blog-title {
    font-size: 1.25em;
    font-weight: bold;
    margin-bottom: 0.5em;
    color: var(--text-color);
    margin-top: 0.25em;
  }
  .blog-desc {
    color: var(--text-light);
    font-size: 0.9em;
    letter-spacing: 1px;
    text-transform: capitalize;
    span {
      font-weight: bold;
    }
  }
  .source {
    margin-top: 0.4em;
    span {
      font-weight: bold;
    }
  }
  .view-btn {
    font-size: 1em;
    font-weight: bold;
    color: var(--primary-color);
    margin-top: 0.75em;
    display: inline-block;
  }

  .blog-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.4rem;
    div {
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 1s ease-in-out;

      svg {
        margin-top: 0.75em;
        margin-left: 0.4em;
        width: 22px;
        height: 22px;
        color: var(--text-light);
        cursor: pointer;

        &:hover {
          transform: scale(1.3);
        }
      }
    }
  }
}
@media screen and (max-width: 550px) {
  .blog-container {
    padding: 0 1em;
  }
}
